SECRET_KEY               = 639b9281563047dea7e4d4251738d09b
ACCESS_TOKEN_EXPIRATION  = 10800
REFRESH_TOKEN_EXPIRATION = 86400
SYSTEM_EMAIL             = checkma_xh@outlook.com
SYSTEM_EMAIL_PASSWORD    = Wlj+=9351524
VERIFICATION_CODE_LEN    = 4
VERIFICATION_MAX_COUNT   = 5
DATABASE_HOST_USER_NAME  = root
DATABASE_HOST            = 120.24.177.83
DATABASE_PORT            = 3306
DATABASE_PASSWORD        = Wlj+=9351524
DATABASE_TYPE            = mysql
DATAVASE_NAME            = app_db